# springboot-rabbitmq

springboot-mq/: pom.xml
springboot-mq/src/main/java/com/rxl/: MqApplication.java
springboot-mq/src/main/java/com/rxl/config/: MqClient.java
springboot-mq/src/main/java/com/rxl/controller/: JavaOperationController.java  springbootOperationController.java
springboot-mq/src/main/java/com/rxl/facotry/: MqFactory.java
springboot-mq/src/main/java/com/rxl/javaoperation/: MqOperationComsume.java  MqOperationProductor.java
springboot-mq/src/main/java/com/rxl/springbootoperation/: MqOperationProductor2.java  consumer1.java
springboot-mq/src/main/resources/: application-springbootoperation.yaml  application.yaml
springboot-mq/src/test/java/com/rxl/: test.java
